module.exports = {
  'env': {
    'es6': true,
    'node': true
  },
  'extends': [
    'standard',
    'plugin:prettier/recommended',
    'plugin:jest/recommended'
  ],
  'globals': {
    'Atomics': 'readonly',
    'SharedArrayBuffer': 'readonly'
  },
  'parserOptions': {
    'ecmaVersion': 2018,
    'sourceType': 'module'
  },
  'rules': {
    'camelcase': 0
  }
}
