{
  "name": "fake-bank",
  "version": "0.0.1",
  "description": "A fictional bank",
  "main": "main.js",
  "scripts": {
    "start": "node ./build/vendor.js",
    "ignite": "sucrase-node ./src/main.js",
    "watch": "nodemon ./src/main.js",
    "build": "rimraf ./build && rollup -c",
    "test": "jest --collectCoverage",
    "heroku-postbuild": "npm install --production && npm run build"
  },
  "author": "Geraldo Fada",
  "license": "MIT",
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "sucrase": "^3.10.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  },
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  }
}
